{
    "DatabaseSettings": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "RateReel_database",
      "UserCollectionName": "Users"
    },
    "JwtSettings": {
      "SecretKey": "RateReelSecretKey",
      "Issuer": "RateReelIssuer",
      "Audience": "RateReelAudience",
      "ExpirationInMinutes": 60
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }